# novolis-gaming

./: Directory.Build.props  Directory.Packages.props  Novolis.Gaming.slnx  README.md
.novolis/: packages.json
docs/: design.md  getting-started.md  release.md
src/: Directory.Build.props
src/Novolis.Game.Identity/: InMemoryExternalIdentityLinker.cs  InMemoryPlayerDirectory.cs  Novolis.Game.Identity.csproj  PlayerRefFactory.cs  README.md
src/Novolis.Game.Identity.Abstractions/: DeviceRef.cs  ExternalProviderRef.cs  ExternalSubjectHash.cs  IExternalIdentityLinker.cs  IPlayerDirectory.cs  Novolis.Game.Identity.Abstractions.csproj  PlayerRef.cs  README.md  SessionRef.cs
src/Novolis.Game.Identity.AspNetCore/: ClaimsPrincipalExtensions.cs  GamingClaimTypes.cs  Novolis.Game.Identity.AspNetCore.csproj  README.md
src/Novolis.Game.MenuFlows/: GameScreenStack.cs  GameScreenTransition.cs  IGameScreen.cs  Novolis.Game.MenuFlows.csproj  PauseScreenBase.cs  README.md
src/Novolis.Game.Multiplayer.Abstractions/: ILobbyState.cs  InMemoryLobbyState.cs  LobbyId.cs  LobbyPlayerSlot.cs  Novolis.Game.Multiplayer.Abstractions.csproj  README.md
src/Novolis.Game.Multiplayer.AspNetCore/: GameLobbyHubBase.cs  LobbyDto.cs  Novolis.Game.Multiplayer.AspNetCore.csproj  README.md
src/Novolis.Game.Packaging.Inno/: InnoScriptGenerator.cs  Novolis.Game.Packaging.Inno.csproj  README.md
tests/Novolis.Gaming.Unit/: Novolis.Gaming.Unit.csproj
tests/Novolis.Gaming.Unit/Identity/: ClaimsPrincipalTests.cs  PlayerRefTests.cs
tests/Novolis.Gaming.Unit/MenuFlows/: GameScreenStackTests.cs
tests/Novolis.Gaming.Unit/Multiplayer/: LobbyStateTests.cs
tests/Novolis.Gaming.Unit/Packaging/: InnoScriptGeneratorTests.cs
