<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="Novolis.Testing.TestBases" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Testing.TUnit" Version="2026.1.*" />
    <PackageVersion Include="TUnit" Version="1.44.39" />
  </ItemGroup>
</Project>
