<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Novolis.Gaming.Unit</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Novolis.Game.Identity.Abstractions\Novolis.Game.Identity.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Game.Identity\Novolis.Game.Identity.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Game.Identity.AspNetCore\Novolis.Game.Identity.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Game.MenuFlows\Novolis.Game.MenuFlows.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Game.Multiplayer.Abstractions\Novolis.Game.Multiplayer.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Game.Packaging.Inno\Novolis.Game.Packaging.Inno.csproj" />
  </ItemGroup>
</Project>
