<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Novolis.Game.Multiplayer.Abstractions</PackageId>
    <Description>Lobby and session abstractions for multiplayer games.</Description>
    <IsPackable>true</IsPackable>
    <RootNamespace>Novolis.Game.Multiplayer.Abstractions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Novolis.Game.Identity.Abstractions\Novolis.Game.Identity.Abstractions.csproj" />
  </ItemGroup>
</Project>
